<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#finalALu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,1240)" to="(1660,1240)"/>
    <wire from="(1610,890)" to="(1610,920)"/>
    <wire from="(330,1510)" to="(330,1640)"/>
    <wire from="(1470,1150)" to="(1470,1180)"/>
    <wire from="(1940,1130)" to="(1940,1470)"/>
    <wire from="(2290,640)" to="(2310,640)"/>
    <wire from="(2270,700)" to="(2290,700)"/>
    <wire from="(250,600)" to="(550,600)"/>
    <wire from="(1910,530)" to="(1910,670)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1200,630)" to="(1260,630)"/>
    <wire from="(2200,1360)" to="(2210,1360)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(1510,1610)" to="(2150,1610)"/>
    <wire from="(360,1450)" to="(970,1450)"/>
    <wire from="(1940,1130)" to="(2000,1130)"/>
    <wire from="(650,600)" to="(950,600)"/>
    <wire from="(1160,530)" to="(1530,530)"/>
    <wire from="(1710,700)" to="(1780,700)"/>
    <wire from="(2060,1270)" to="(2060,1520)"/>
    <wire from="(2270,580)" to="(2330,580)"/>
    <wire from="(2410,620)" to="(2410,1070)"/>
    <wire from="(1110,1470)" to="(1120,1470)"/>
    <wire from="(2020,700)" to="(2030,700)"/>
    <wire from="(1410,1520)" to="(1480,1520)"/>
    <wire from="(1690,710)" to="(1690,890)"/>
    <wire from="(90,600)" to="(90,710)"/>
    <wire from="(1630,710)" to="(1640,710)"/>
    <wire from="(1630,1180)" to="(1650,1180)"/>
    <wire from="(1260,1500)" to="(1410,1500)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(1580,1120)" to="(1610,1120)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(1190,930)" to="(1190,1140)"/>
    <wire from="(1810,1220)" to="(1810,1250)"/>
    <wire from="(1670,1110)" to="(1670,1190)"/>
    <wire from="(2290,530)" to="(2290,640)"/>
    <wire from="(190,1520)" to="(240,1520)"/>
    <wire from="(1570,880)" to="(1740,880)"/>
    <wire from="(2310,1360)" to="(2310,1660)"/>
    <wire from="(670,830)" to="(670,920)"/>
    <wire from="(1280,600)" to="(1280,920)"/>
    <wire from="(1200,640)" to="(1450,640)"/>
    <wire from="(1170,980)" to="(1170,990)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1640,1100)" to="(2150,1100)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1240,930)" to="(1250,930)"/>
    <wire from="(1510,1560)" to="(1510,1610)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(1100,530)" to="(1100,970)"/>
    <wire from="(1490,1010)" to="(1940,1010)"/>
    <wire from="(1270,950)" to="(1270,1070)"/>
    <wire from="(1980,1170)" to="(1980,1600)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(2000,640)" to="(2020,640)"/>
    <wire from="(1810,980)" to="(1810,1020)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1560,910)" to="(1590,910)"/>
    <wire from="(2330,630)" to="(2370,630)"/>
    <wire from="(2020,1130)" to="(2050,1130)"/>
    <wire from="(750,930)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1190,930)"/>
    <wire from="(2150,1380)" to="(2150,1610)"/>
    <wire from="(1840,1140)" to="(1840,1160)"/>
    <wire from="(600,1050)" to="(1560,1050)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1530,660)" to="(1590,660)"/>
    <wire from="(2200,1400)" to="(2200,1580)"/>
    <wire from="(750,650)" to="(1040,650)"/>
    <wire from="(1120,1520)" to="(1240,1520)"/>
    <wire from="(2100,710)" to="(2170,710)"/>
    <wire from="(1460,590)" to="(1460,920)"/>
    <wire from="(1430,930)" to="(1440,930)"/>
    <wire from="(1550,1200)" to="(1620,1200)"/>
    <wire from="(1400,830)" to="(1730,830)"/>
    <wire from="(2100,670)" to="(2160,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(1420,880)" to="(1420,930)"/>
    <wire from="(1740,880)" to="(1740,930)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(90,710)" to="(90,1520)"/>
    <wire from="(1800,980)" to="(1810,980)"/>
    <wire from="(1760,1200)" to="(1760,1380)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(1740,880)" to="(1890,880)"/>
    <wire from="(1460,590)" to="(1620,590)"/>
    <wire from="(1770,1020)" to="(1790,1020)"/>
    <wire from="(1210,730)" to="(1210,900)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(600,1480)" to="(600,1660)"/>
    <wire from="(1420,880)" to="(1570,880)"/>
    <wire from="(2020,1130)" to="(2020,1160)"/>
    <wire from="(1420,1170)" to="(1420,1190)"/>
    <wire from="(1170,990)" to="(2370,990)"/>
    <wire from="(1500,1170)" to="(1500,1190)"/>
    <wire from="(1410,660)" to="(1410,810)"/>
    <wire from="(1950,780)" to="(1950,1060)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(1080,1000)" to="(1120,1000)"/>
    <wire from="(2160,630)" to="(2160,670)"/>
    <wire from="(1430,700)" to="(1430,730)"/>
    <wire from="(1240,1160)" to="(1280,1160)"/>
    <wire from="(1040,710)" to="(1140,710)"/>
    <wire from="(240,1510)" to="(240,1520)"/>
    <wire from="(1620,1520)" to="(2060,1520)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(60,680)" to="(60,1530)"/>
    <wire from="(2450,610)" to="(2450,850)"/>
    <wire from="(1090,1350)" to="(1090,1420)"/>
    <wire from="(1800,1050)" to="(1800,1190)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(90,1520)" to="(190,1520)"/>
    <wire from="(1240,880)" to="(1420,880)"/>
    <wire from="(90,710)" to="(250,710)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(2080,740)" to="(2150,740)"/>
    <wire from="(1140,710)" to="(1140,890)"/>
    <wire from="(1280,600)" to="(1610,600)"/>
    <wire from="(1420,1190)" to="(1500,1190)"/>
    <wire from="(1880,780)" to="(1950,780)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(1830,1140)" to="(1840,1140)"/>
    <wire from="(1570,1120)" to="(1580,1120)"/>
    <wire from="(1570,1560)" to="(1570,1600)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(170,1110)" to="(170,1480)"/>
    <wire from="(1630,1140)" to="(1630,1180)"/>
    <wire from="(1450,1540)" to="(1480,1540)"/>
    <wire from="(190,1520)" to="(190,1700)"/>
    <wire from="(1160,910)" to="(1160,950)"/>
    <wire from="(640,970)" to="(1100,970)"/>
    <wire from="(1940,790)" to="(1940,1010)"/>
    <wire from="(1720,1200)" to="(1720,1230)"/>
    <wire from="(1450,1580)" to="(2200,1580)"/>
    <wire from="(170,1480)" to="(230,1480)"/>
    <wire from="(1260,900)" to="(1260,920)"/>
    <wire from="(1650,650)" to="(1650,680)"/>
    <wire from="(2150,740)" to="(2150,1100)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(220,720)" to="(340,720)"/>
    <wire from="(1450,640)" to="(1450,730)"/>
    <wire from="(1660,1220)" to="(1660,1240)"/>
    <wire from="(670,740)" to="(670,830)"/>
    <wire from="(270,1510)" to="(270,1530)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(170,1110)" to="(1240,1110)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(1590,910)" to="(1590,920)"/>
    <wire from="(1530,530)" to="(1910,530)"/>
    <wire from="(1620,1100)" to="(1620,1110)"/>
    <wire from="(360,1480)" to="(600,1480)"/>
    <wire from="(2270,580)" to="(2270,700)"/>
    <wire from="(190,1440)" to="(230,1440)"/>
    <wire from="(140,1020)" to="(1140,1020)"/>
    <wire from="(1490,1130)" to="(1490,1140)"/>
    <wire from="(1120,1470)" to="(1940,1470)"/>
    <wire from="(1470,1150)" to="(1480,1150)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(1610,630)" to="(1690,630)"/>
    <wire from="(2100,620)" to="(2100,630)"/>
    <wire from="(1570,930)" to="(1580,930)"/>
    <wire from="(60,1530)" to="(270,1530)"/>
    <wire from="(1190,1140)" to="(1350,1140)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(330,1640)" to="(2010,1640)"/>
    <wire from="(1290,1060)" to="(1950,1060)"/>
    <wire from="(290,1370)" to="(290,1430)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(1230,1020)" to="(1440,1020)"/>
    <wire from="(2000,1130)" to="(2000,1160)"/>
    <wire from="(1410,1500)" to="(1410,1520)"/>
    <wire from="(2150,1380)" to="(2180,1380)"/>
    <wire from="(1740,790)" to="(1740,820)"/>
    <wire from="(1620,1230)" to="(1720,1230)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1000,1250)" to="(1810,1250)"/>
    <wire from="(2100,670)" to="(2100,710)"/>
    <wire from="(1480,1040)" to="(1480,1130)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(60,680)" to="(240,680)"/>
    <wire from="(1600,950)" to="(1600,1100)"/>
    <wire from="(1710,680)" to="(1710,700)"/>
    <wire from="(1760,810)" to="(1760,820)"/>
    <wire from="(1510,1070)" to="(1510,1140)"/>
    <wire from="(1240,750)" to="(1240,880)"/>
    <wire from="(640,690)" to="(640,970)"/>
    <wire from="(1650,1180)" to="(1650,1190)"/>
    <wire from="(1880,590)" to="(2000,590)"/>
    <wire from="(1560,910)" to="(1560,1050)"/>
    <wire from="(310,670)" to="(310,750)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(2010,1190)" to="(2010,1640)"/>
    <wire from="(750,750)" to="(1240,750)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(1480,1130)" to="(1490,1130)"/>
    <wire from="(1580,1030)" to="(1780,1030)"/>
    <wire from="(1880,590)" to="(1880,780)"/>
    <wire from="(1870,790)" to="(1940,790)"/>
    <wire from="(1470,1180)" to="(1550,1180)"/>
    <wire from="(1910,670)" to="(1980,670)"/>
    <wire from="(1620,590)" to="(1620,640)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(750,840)" to="(1230,840)"/>
    <wire from="(2010,580)" to="(2010,630)"/>
    <wire from="(1040,650)" to="(1040,710)"/>
    <wire from="(1260,630)" to="(1260,690)"/>
    <wire from="(1090,1350)" to="(1890,1350)"/>
    <wire from="(280,1370)" to="(290,1370)"/>
    <wire from="(190,1700)" to="(1550,1700)"/>
    <wire from="(1670,670)" to="(1690,670)"/>
    <wire from="(670,680)" to="(670,740)"/>
    <wire from="(190,1170)" to="(1420,1170)"/>
    <wire from="(2330,580)" to="(2330,600)"/>
    <wire from="(1410,810)" to="(1760,810)"/>
    <wire from="(910,1220)" to="(1560,1220)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(1570,1600)" to="(1980,1600)"/>
    <wire from="(1450,1540)" to="(1450,1580)"/>
    <wire from="(1820,1160)" to="(1820,1190)"/>
    <wire from="(2000,620)" to="(2100,620)"/>
    <wire from="(1580,1030)" to="(1580,1120)"/>
    <wire from="(1620,1200)" to="(1620,1230)"/>
    <wire from="(1690,630)" to="(1690,660)"/>
    <wire from="(1890,880)" to="(1890,1350)"/>
    <wire from="(1560,1220)" to="(1560,1240)"/>
    <wire from="(2140,630)" to="(2160,630)"/>
    <wire from="(190,1170)" to="(190,1440)"/>
    <wire from="(1870,580)" to="(1870,790)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(2050,1130)" to="(2050,1270)"/>
    <wire from="(1530,530)" to="(1530,660)"/>
    <wire from="(1080,930)" to="(1080,1000)"/>
    <wire from="(600,1660)" to="(2310,1660)"/>
    <wire from="(1910,530)" to="(2290,530)"/>
    <wire from="(1350,1150)" to="(1470,1150)"/>
    <wire from="(1760,1380)" to="(2150,1380)"/>
    <wire from="(2020,640)" to="(2020,700)"/>
    <wire from="(1630,650)" to="(1630,710)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(1760,860)" to="(1760,920)"/>
    <wire from="(1610,890)" to="(1690,890)"/>
    <wire from="(1440,1120)" to="(1570,1120)"/>
    <wire from="(1870,580)" to="(2010,580)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(2050,1270)" to="(2060,1270)"/>
    <wire from="(1450,950)" to="(1450,1010)"/>
    <wire from="(2330,610)" to="(2450,610)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(1730,790)" to="(1740,790)"/>
    <wire from="(1280,1100)" to="(1280,1160)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(1440,760)" to="(1440,920)"/>
    <wire from="(1180,740)" to="(1400,740)"/>
    <wire from="(2080,700)" to="(2080,740)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(1760,1200)" to="(1790,1200)"/>
    <wire from="(1130,950)" to="(1130,990)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(140,1020)" to="(140,1460)"/>
    <wire from="(1570,1170)" to="(1980,1170)"/>
    <wire from="(910,1220)" to="(910,1490)"/>
    <wire from="(1250,650)" to="(1250,860)"/>
    <wire from="(1720,1200)" to="(1760,1200)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1780,700)" to="(1780,920)"/>
    <wire from="(1980,650)" to="(1980,670)"/>
    <wire from="(910,1490)" to="(970,1490)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(1550,1180)" to="(1550,1200)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(2370,630)" to="(2370,990)"/>
    <wire from="(1400,740)" to="(1400,830)"/>
    <wire from="(250,550)" to="(550,550)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(2330,620)" to="(2410,620)"/>
    <wire from="(1550,1560)" to="(1550,1700)"/>
    <wire from="(2320,630)" to="(2330,630)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(1770,950)" to="(1770,1020)"/>
    <wire from="(1160,530)" to="(1160,670)"/>
    <wire from="(1350,1140)" to="(1350,1150)"/>
    <wire from="(650,550)" to="(950,550)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(1240,1110)" to="(1240,1160)"/>
    <wire from="(1120,1470)" to="(1120,1520)"/>
    <wire from="(1420,930)" to="(1430,930)"/>
    <wire from="(140,1460)" to="(230,1460)"/>
    <wire from="(1000,1250)" to="(1000,1420)"/>
    <wire from="(600,1050)" to="(600,1480)"/>
    <wire from="(1230,840)" to="(1230,1020)"/>
    <wire from="(2000,630)" to="(2010,630)"/>
    <wire from="(2210,1360)" to="(2210,1370)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(1980,1170)" to="(1990,1170)"/>
    <wire from="(2070,700)" to="(2080,700)"/>
    <wire from="(1570,880)" to="(1570,930)"/>
    <wire from="(1570,1120)" to="(1570,1170)"/>
    <wire from="(1510,1070)" to="(2410,1070)"/>
    <wire from="(1750,860)" to="(1760,860)"/>
    <wire from="(1740,930)" to="(1750,930)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(1610,640)" to="(1620,640)"/>
    <wire from="(1230,1020)" to="(1230,1080)"/>
    <wire from="(1680,710)" to="(1690,710)"/>
    <wire from="(1820,1160)" to="(1840,1160)"/>
    <wire from="(1440,1020)" to="(1440,1120)"/>
    <wire from="(1630,650)" to="(1650,650)"/>
    <wire from="(1600,1100)" to="(1620,1100)"/>
    <wire from="(1620,1200)" to="(1640,1200)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(1670,1110)" to="(2330,1110)"/>
    <wire from="(2330,700)" to="(2330,1110)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(1200,660)" to="(1410,660)"/>
    <wire from="(2210,1360)" to="(2310,1360)"/>
    <comp lib="6" loc="(1465,992)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="3" loc="(340,780)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(1649,964)" name="Text">
      <a name="text" val="busB"/>
    </comp>
    <comp lib="6" loc="(2407,599)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(2010,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1571,635)" name="Text">
      <a name="text" val="fun3"/>
    </comp>
    <comp lib="6" loc="(856,567)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Segoe Print bolditalic 26"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(2127,685)" name="Text">
      <a name="text" val="func10"/>
    </comp>
    <comp lib="2" loc="(1660,1220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1282,972)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(2409,612)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(1110,1420)" name="main"/>
    <comp lib="6" loc="(1571,646)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(728,624)" name="Text">
      <a name="text" val="R type"/>
    </comp>
    <comp lib="0" loc="(1680,710)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="2" loc="(1280,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(728,814)" name="Text">
      <a name="text" val="L type"/>
    </comp>
    <comp lib="2" loc="(1140,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1159,469)" name="Text">
      <a name="text" val="DESIGNED BY: MUHAMMAD NAMEER"/>
      <a name="font" val="Segoe UI bolditalic 44"/>
    </comp>
    <comp lib="6" loc="(1961,625)" name="Text">
      <a name="text" val="width"/>
    </comp>
    <comp lib="3" loc="(750,840)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1980,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1480,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1155,337)" name="Text">
      <a name="text" val="RISCV SINGLE CYCLE PROCESSOR"/>
      <a name="font" val="Segoe UI bolditalic 64"/>
    </comp>
    <comp lib="2" loc="(1270,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1567,658)" name="Text">
      <a name="text" val="imm12"/>
    </comp>
    <comp lib="6" loc="(1961,636)" name="Text">
      <a name="text" val="base"/>
    </comp>
    <comp lib="2" loc="(1210,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,930)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(360,1430)" name="main"/>
    <comp lib="6" loc="(1179,657)" name="Text">
      <a name="text" val="rs2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1750,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,700)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,670)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0 200113 500713 e12423 812783 e78533 0 0
a08113 0 0 0 ffd10193 0 0 0
51c193b
</a>
    </comp>
    <comp lib="6" loc="(498,626)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(1151,403)" name="Text">
      <a name="text" val="R-TYPE/I-TYPE/L-TYPE/S-TYPE"/>
      <a name="font" val="Segoe UI bolditalic 44"/>
    </comp>
    <comp lib="6" loc="(1157,504)" name="Text">
      <a name="text" val="19B-071-CS"/>
      <a name="font" val="Segoe UI bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(1590,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="6" loc="(1957,648)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="2" loc="(1810,1220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1440,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1179,639)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1650,947)" name="Text">
      <a name="text" val="(rs2/imm)"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1770,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1827,953)" name="Text">
      <a name="text" val="function7+3"/>
    </comp>
    <comp lib="6" loc="(1177,646)" name="Text">
      <a name="text" val="rs1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1737,695)" name="Text">
      <a name="text" val="func10"/>
    </comp>
    <comp lib="2" loc="(1450,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(2414,625)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="2" loc="(1630,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1150,969)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="6" loc="(1163,668)" name="Text">
      <a name="text" val="fun3+7"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1730,744)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2416,643)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="6" loc="(2120,734)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="6" loc="(728,724)" name="Text">
      <a name="text" val="I type"/>
    </comp>
    <comp lib="2" loc="(1600,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(542,573)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="Segoe Print bolditalic 26"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2238,511)" name="Text">
      <a name="text" val="CONTROLLER"/>
      <a name="font" val="Segoe Print bolditalic 26"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(1800,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1500,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2200,1400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1961,613)" name="Text">
      <a name="text" val="dst"/>
    </comp>
    <comp lib="6" loc="(728,904)" name="Text">
      <a name="text" val="S type"/>
    </comp>
    <comp lib="3" loc="(750,650)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1620,1520)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(2310,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="2" loc="(1160,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,630)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="6" loc="(619,773)" name="Text">
      <a name="text" val="checking Op code"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(503,1392)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="Segoe Print bolditalic 26"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1571,623)" name="Text">
      <a name="text" val="rd"/>
    </comp>
  </circuit>
</project>
